#cloud-config
package_update: true
package_upgrade: true
packages:
  - curl
  - wget
  - podman
  - slirp4netns
  - iptables-persistent

runcmd:
  - curl -fsSL https://tailscale.com/install.sh | sh
  - systemctl enable --now tailscaled
  - tailscale up --authkey="${tailscale_auth_key}" --hostname="${tailscale_hostname}" --ssh
  - wget -O /tmp/unifi-os-server "${unifi_deb_url}"
  - chmod +x /tmp/unifi-os-server
  - echo "y" | /tmp/unifi-os-server
  - rm /tmp/unifi-os-server
  - iptables -I INPUT -p tcp --dport 443 -j ACCEPT
  - iptables -I INPUT -p tcp --dport 8080 -j ACCEPT
  - iptables -I INPUT -p tcp --dport 11443 -j ACCEPT
  - iptables -t nat -A PREROUTING -p tcp --dport 443 -j REDIRECT --to-port 11443
  - netfilter-persistent save
