{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 47,
  "lineage": "932cd8a3-d0f6-7249-37fc-18d2f76766b1",
  "outputs": {
    "kubeconfig_fetch": {
      "value": "ssh ubuntu@92.5.141.116 'sudo cat /etc/rancher/k3s/k3s.yaml' | sed 's/127.0.0.1/92.5.141.116/g' \u003e ~/.kube/config-oci",
      "type": "string"
    },
    "server_public_ip": {
      "value": "92.5.141.116",
      "type": "string"
    },
    "worker_public_ips": {
      "value": [
        "130.162.227.120",
        "141.147.18.128"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_core_images",
      "name": "ubuntu_arm",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa4nfslj43frokul3etyovltrd7uoqxxbjwf2f5fzom3llffjtws7q",
            "display_name": null,
            "filter": null,
            "id": "CoreImagesDataSource-4131605909",
            "images": [
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "2",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-22.04-aarch64-2026.04.30-1",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaab2msc7qxe4auh5mhnfqx746egseojithkvoe7fnqqzau67u7qhba",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "22.04",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2026-05-06 02:23:05.128 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "2",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-22.04-aarch64-2026.03.31-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaafa6df4ne6anvdzb5k5gqz6veykx2pmu7padzkxzy4ognjhty7pma",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "22.04",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2026-04-22 15:43:49.108 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "2",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-22.04-aarch64-2026.02.28-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaaimlbvu2dnd46l4gmgpcykuuqm6v52u67tqki7hxmptppe4wdhwea",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "22.04",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2026-03-04 22:45:50.654 +0000 UTC"
              }
            ],
            "operating_system": "Canonical Ubuntu",
            "operating_system_version": "22.04",
            "shape": "VM.Standard.A1.Flex",
            "sort_by": "TIMECREATED",
            "sort_order": "DESC",
            "state": "AVAILABLE"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ads",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa4nfslj43frokul3etyovltrd7uoqxxbjwf2f5fzom3llffjtws7q",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaa2artt5wizbqvwl3rgptylx2l7jqbnyv4dygcfvlrd3dphvi3mdq",
                "name": "QTVK:EU-FRANKFURT-1-AD-1"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa4nfslj43frokul3etyovltrd7uoqxxbjwf2f5fzom3llffjtws7q",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaalcdcbl7u6akbmkojxhrozpj2v7yavqqydkj3ytyjbt47lnoqnm2q",
                "name": "QTVK:EU-FRANKFURT-1-AD-2"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa4nfslj43frokul3etyovltrd7uoqxxbjwf2f5fzom3llffjtws7q",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaiifj24st3w4j7cowuo3pmqcuqwjapjv435vtjmgh5j7q3flguwna",
                "name": "QTVK:EU-FRANKFURT-1-AD-3"
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa4nfslj43frokul3etyovltrd7uoqxxbjwf2f5fzom3llffjtws7q",
            "filter": null,
            "id": "IdentityAvailabilityDomainsDataSource-1490441706"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[control_plane]\nfra-cp-01 ansible_host=92.5.141.116 ansible_user=ubuntu\n\n[workers]\nfra-worker-01 ansible_host=130.162.227.120 ansible_user=ubuntu\nfra-worker-02 ansible_host=141.147.18.128 ansible_user=ubuntu\n\n[cluster:children]\ncontrol_plane\nworkers\n\n[cluster:vars]\nansible_ssh_common_args='-o StrictHostKeyChecking=no'\n",
            "content_base64": null,
            "content_base64sha256": "4V0tGCOEjf5wPNeVmxUKsUZplPxEgYkmiSYyderfD3Q=",
            "content_base64sha512": "R2rcx41QiLtVfRKJxkkZS6wkEQPhnHwUSN5orggkVJXXy4GyBlyLGMx2//YObGkZ479/unFXRqaH8N4+zr64IQ==",
            "content_md5": "a413e38b10969fdc9f56f342774b1b2d",
            "content_sha1": "ce048c8c6d0f1eb63cab18f0d926dab7e788afe7",
            "content_sha256": "e15d2d1823848dfe703cd7959b150ab1466994fc4481892689263275eadf0f74",
            "content_sha512": "476adcc78d5088bb557d1289c649194bac241103e19c7c1448de68ae08245495d7cb81b2065c8b18cc76fff60e6c6919e3bf7fba715746a687f0de3ecebeb821",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./../../../../ansible/inventories/fra-prod/hosts.ini",
            "id": "ce048c8c6d0f1eb63cab18f0d926dab7e788afe7",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "data.oci_core_images.ubuntu_arm",
            "data.oci_identity_availability_domains.ads",
            "oci_core_instance.server",
            "oci_core_instance.workers",
            "oci_core_security_list.this",
            "oci_core_subnet.public",
            "oci_core_vcn.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_default_route_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa4nfslj43frokul3etyovltrd7uoqxxbjwf2f5fzom3llffjtws7q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/hendrik.rudek@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-05-07T07:13:40.729Z"
            },
            "display_name": "Default Route Table for k3s-vcn",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaarjmx7bt4aicsvfr55uuetkyyzqdjoiq7hfwmeecuspigpxfx2myq",
            "manage_default_resource_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaarjmx7bt4aicsvfr55uuetkyyzqdjoiq7hfwmeecuspigpxfx2myq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.eu-frankfurt-1.aaaaaaaat7yrz7rr4trwe5uvqvraoht6xmfxnqnpfzncsmlenfot6lju2itq",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2026-05-07 07:13:40.784 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.this",
            "oci_core_vcn.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "are_all_plugins_disabled": false,
                "is_management_disabled": false,
                "is_monitoring_disabled": false,
                "plugins_config": []
              }
            ],
            "async": null,
            "availability_config": [
              {
                "is_live_migration_preferred": false,
                "recovery_action": "RESTORE_INSTANCE"
              }
            ],
            "availability_domain": "QTVK:EU-FRANKFURT-1-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.eu-frankfurt-1.abtheljshtq4gkggh3k242sqnqodmdzabnxbrw6zjelqidoo4lrix7rfezwa",
            "capacity_reservation_id": null,
            "cluster_placement_group_id": null,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa4nfslj43frokul3etyovltrd7uoqxxbjwf2f5fzom3llffjtws7q",
            "compute_cluster_id": null,
            "create_vnic_details": [
              {
                "assign_ipv6ip": false,
                "assign_private_dns_record": false,
                "assign_public_ip": "true",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "default/hendrik.rudek@gmail.com",
                  "Oracle-Tags.CreatedOn": "2026-05-12T15:27:58.408Z"
                },
                "display_name": "k3s-server",
                "freeform_tags": {
                  "cluster": "k3s",
                  "role": "server"
                },
                "hostname_label": "fra-cp-01",
                "ipv6address_ipv6subnet_cidr_pair_details": [],
                "nsg_ids": [],
                "private_ip": "10.0.1.159",
                "security_attributes": {},
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaar324q75nmjeqnquzfc426ssea7fyio5mphwmsqu2yhjzjjpvelya",
                "vlan_id": ""
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/hendrik.rudek@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-05-12T15:27:58.239Z"
            },
            "display_name": "fra-cp-01",
            "extended_metadata": {},
            "fault_domain": "FAULT-DOMAIN-2",
            "freeform_tags": {
              "cluster": "k3s",
              "role": "server"
            },
            "hostname_label": "fra-cp-01",
            "id": "ocid1.instance.oc1.eu-frankfurt-1.antheljsw42kncacv4iqoxbgo2kcuatrogftat3cyortistqf36rkc4wmn3a",
            "image": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaab2msc7qxe4auh5mhnfqx746egseojithkvoe7fnqqzau67u7qhba",
            "instance_configuration_id": null,
            "instance_options": [
              {
                "are_legacy_imds_endpoints_disabled": false
              }
            ],
            "ipxe_script": null,
            "is_cross_numa_node": false,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "PARAVIRTUALIZED",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "launch_volume_attachments": [],
            "licensing_configs": [],
            "metadata": {
              "ssh_authorized_keys": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIb7mFZPHXgEfAk1HzsD1iWtbOHwJLjWeGPwY0A6V64+ k3s-oci"
            },
            "platform_config": [],
            "preemptible_instance_config": [],
            "preserve_boot_volume": null,
            "preserve_data_volumes_created_at_launch": null,
            "private_ip": "10.0.1.159",
            "public_ip": "92.5.141.116",
            "region": "eu-frankfurt-1",
            "security_attributes": {},
            "security_attributes_state": "STABLE",
            "shape": "VM.Standard.A1.Flex",
            "shape_config": [
              {
                "baseline_ocpu_utilization": "",
                "gpu_description": "",
                "gpus": 0,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 2,
                "memory_in_gbs": 12,
                "networking_bandwidth_in_gbps": 2,
                "nvmes": 0,
                "ocpus": 2,
                "processor_description": "3.0 GHz Ampere® Altra™",
                "vcpus": 2
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "50",
                "boot_volume_vpus_per_gb": "10",
                "instance_source_image_filter_details": [],
                "is_preserve_boot_volume_enabled": false,
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaab2msc7qxe4auh5mhnfqx746egseojithkvoe7fnqqzau67u7qhba",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaar324q75nmjeqnquzfc426ssea7fyio5mphwmsqu2yhjzjjpvelya",
            "system_tags": {},
            "time_created": "2026-05-12 15:27:58.77 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null,
            "update_operation_constraint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjQ1MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_images.ubuntu_arm",
            "data.oci_identity_availability_domains.ads",
            "oci_core_security_list.this",
            "oci_core_subnet.public",
            "oci_core_vcn.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "workers",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "are_all_plugins_disabled": false,
                "is_management_disabled": false,
                "is_monitoring_disabled": false,
                "plugins_config": []
              }
            ],
            "async": null,
            "availability_config": [
              {
                "is_live_migration_preferred": false,
                "recovery_action": "RESTORE_INSTANCE"
              }
            ],
            "availability_domain": "QTVK:EU-FRANKFURT-1-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.eu-frankfurt-1.abtheljsjkxjik6nvteuf35jukcg72obj6n7c6g5upf2jjukmcwks6vvidpa",
            "capacity_reservation_id": null,
            "cluster_placement_group_id": null,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa4nfslj43frokul3etyovltrd7uoqxxbjwf2f5fzom3llffjtws7q",
            "compute_cluster_id": null,
            "create_vnic_details": [
              {
                "assign_ipv6ip": false,
                "assign_private_dns_record": false,
                "assign_public_ip": "true",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "default/hendrik.rudek@gmail.com",
                  "Oracle-Tags.CreatedOn": "2026-05-12T15:27:58.398Z"
                },
                "display_name": "k3s-worker-1",
                "freeform_tags": {
                  "cluster": "k3s",
                  "role": "worker"
                },
                "hostname_label": "fra-worker-01",
                "ipv6address_ipv6subnet_cidr_pair_details": [],
                "nsg_ids": [],
                "private_ip": "10.0.1.85",
                "security_attributes": {},
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaar324q75nmjeqnquzfc426ssea7fyio5mphwmsqu2yhjzjjpvelya",
                "vlan_id": ""
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/hendrik.rudek@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-05-12T15:27:58.305Z"
            },
            "display_name": "fra-worker-01",
            "extended_metadata": {},
            "fault_domain": "FAULT-DOMAIN-2",
            "freeform_tags": {
              "cluster": "k3s",
              "role": "worker"
            },
            "hostname_label": "fra-worker-01",
            "id": "ocid1.instance.oc1.eu-frankfurt-1.antheljsw42kncacnekxmjckqca22xhnut3ob3icdbt2ygdto356owzk5uzq",
            "image": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaab2msc7qxe4auh5mhnfqx746egseojithkvoe7fnqqzau67u7qhba",
            "instance_configuration_id": null,
            "instance_options": [
              {
                "are_legacy_imds_endpoints_disabled": false
              }
            ],
            "ipxe_script": null,
            "is_cross_numa_node": false,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "PARAVIRTUALIZED",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "launch_volume_attachments": [],
            "licensing_configs": [],
            "metadata": {
              "ssh_authorized_keys": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIb7mFZPHXgEfAk1HzsD1iWtbOHwJLjWeGPwY0A6V64+ k3s-oci"
            },
            "platform_config": [],
            "preemptible_instance_config": [],
            "preserve_boot_volume": null,
            "preserve_data_volumes_created_at_launch": null,
            "private_ip": "10.0.1.85",
            "public_ip": "130.162.227.120",
            "region": "eu-frankfurt-1",
            "security_attributes": {},
            "security_attributes_state": "STABLE",
            "shape": "VM.Standard.A1.Flex",
            "shape_config": [
              {
                "baseline_ocpu_utilization": "",
                "gpu_description": "",
                "gpus": 0,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 2,
                "memory_in_gbs": 6,
                "networking_bandwidth_in_gbps": 1,
                "nvmes": 0,
                "ocpus": 1,
                "processor_description": "3.0 GHz Ampere® Altra™",
                "vcpus": 1
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "50",
                "boot_volume_vpus_per_gb": "10",
                "instance_source_image_filter_details": [],
                "is_preserve_boot_volume_enabled": false,
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaab2msc7qxe4auh5mhnfqx746egseojithkvoe7fnqqzau67u7qhba",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaar324q75nmjeqnquzfc426ssea7fyio5mphwmsqu2yhjzjjpvelya",
            "system_tags": {},
            "time_created": "2026-05-12 15:27:58.84 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null,
            "update_operation_constraint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjQ1MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_images.ubuntu_arm",
            "data.oci_identity_availability_domains.ads",
            "oci_core_security_list.this",
            "oci_core_subnet.public",
            "oci_core_vcn.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "are_all_plugins_disabled": false,
                "is_management_disabled": false,
                "is_monitoring_disabled": false,
                "plugins_config": []
              }
            ],
            "async": null,
            "availability_config": [
              {
                "is_live_migration_preferred": false,
                "recovery_action": "RESTORE_INSTANCE"
              }
            ],
            "availability_domain": "QTVK:EU-FRANKFURT-1-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.eu-frankfurt-1.abtheljsxq2xea5xhls24rkoetel6zf5zfavi3nuwszlwajabyp7rvv7pcda",
            "capacity_reservation_id": null,
            "cluster_placement_group_id": null,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa4nfslj43frokul3etyovltrd7uoqxxbjwf2f5fzom3llffjtws7q",
            "compute_cluster_id": null,
            "create_vnic_details": [
              {
                "assign_ipv6ip": false,
                "assign_private_dns_record": false,
                "assign_public_ip": "true",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "default/hendrik.rudek@gmail.com",
                  "Oracle-Tags.CreatedOn": "2026-05-12T15:27:58.381Z"
                },
                "display_name": "k3s-worker-2",
                "freeform_tags": {
                  "cluster": "k3s",
                  "role": "worker"
                },
                "hostname_label": "fra-worker-02",
                "ipv6address_ipv6subnet_cidr_pair_details": [],
                "nsg_ids": [],
                "private_ip": "10.0.1.149",
                "security_attributes": {},
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaar324q75nmjeqnquzfc426ssea7fyio5mphwmsqu2yhjzjjpvelya",
                "vlan_id": ""
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/hendrik.rudek@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-05-12T15:27:58.245Z"
            },
            "display_name": "fra-worker-02",
            "extended_metadata": {},
            "fault_domain": "FAULT-DOMAIN-2",
            "freeform_tags": {
              "cluster": "k3s",
              "role": "worker"
            },
            "hostname_label": "fra-worker-02",
            "id": "ocid1.instance.oc1.eu-frankfurt-1.antheljsw42kncactg7e7tkshavwrq4i7m5ahc3ey2f4dwjmi6bhypvhwcaa",
            "image": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaab2msc7qxe4auh5mhnfqx746egseojithkvoe7fnqqzau67u7qhba",
            "instance_configuration_id": null,
            "instance_options": [
              {
                "are_legacy_imds_endpoints_disabled": false
              }
            ],
            "ipxe_script": null,
            "is_cross_numa_node": false,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "PARAVIRTUALIZED",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "launch_volume_attachments": [],
            "licensing_configs": [],
            "metadata": {
              "ssh_authorized_keys": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIb7mFZPHXgEfAk1HzsD1iWtbOHwJLjWeGPwY0A6V64+ k3s-oci"
            },
            "platform_config": [],
            "preemptible_instance_config": [],
            "preserve_boot_volume": null,
            "preserve_data_volumes_created_at_launch": null,
            "private_ip": "10.0.1.149",
            "public_ip": "141.147.18.128",
            "region": "eu-frankfurt-1",
            "security_attributes": {},
            "security_attributes_state": "STABLE",
            "shape": "VM.Standard.A1.Flex",
            "shape_config": [
              {
                "baseline_ocpu_utilization": "",
                "gpu_description": "",
                "gpus": 0,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 2,
                "memory_in_gbs": 6,
                "networking_bandwidth_in_gbps": 1,
                "nvmes": 0,
                "ocpus": 1,
                "processor_description": "3.0 GHz Ampere® Altra™",
                "vcpus": 1
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "50",
                "boot_volume_vpus_per_gb": "10",
                "instance_source_image_filter_details": [],
                "is_preserve_boot_volume_enabled": false,
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaab2msc7qxe4auh5mhnfqx746egseojithkvoe7fnqqzau67u7qhba",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaar324q75nmjeqnquzfc426ssea7fyio5mphwmsqu2yhjzjjpvelya",
            "system_tags": {},
            "time_created": "2026-05-12 15:27:58.787 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null,
            "update_operation_constraint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjQ1MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_images.ubuntu_arm",
            "data.oci_identity_availability_domains.ads",
            "oci_core_security_list.this",
            "oci_core_subnet.public",
            "oci_core_vcn.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa4nfslj43frokul3etyovltrd7uoqxxbjwf2f5fzom3llffjtws7q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/hendrik.rudek@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-05-07T07:13:41.691Z"
            },
            "display_name": "k3s-igw",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.eu-frankfurt-1.aaaaaaaat7yrz7rr4trwe5uvqvraoht6xmfxnqnpfzncsmlenfot6lju2itq",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2026-05-07 07:13:41.714 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.amaaaaaaw42kncaagkuonl6ybitadbalphezto6nwjyf4hekpj5vn5jzwzna"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa4nfslj43frokul3etyovltrd7uoqxxbjwf2f5fzom3llffjtws7q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/hendrik.rudek@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-05-07T07:13:41.407Z"
            },
            "display_name": "k3s-seclist",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaaijjms34ygivg34i65lfyiefezj3qpzoy7ogrlml3pddqplvb63la",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 443,
                    "min": 443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 6443,
                    "min": 6443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 80,
                    "min": 80,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "all",
                "source": "10.0.0.0/16",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2026-05-07 07:13:41.43 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.amaaaaaaw42kncaagkuonl6ybitadbalphezto6nwjyf4hekpj5vn5jzwzna"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.1.0/24",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa4nfslj43frokul3etyovltrd7uoqxxbjwf2f5fzom3llffjtws7q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/hendrik.rudek@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-05-07T07:13:42.064Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaam2vzaqvnok6lv6tii7edxoxd7ewmbhqovqdi77jvce7hctxmiqoq",
            "display_name": "k3s-subnet",
            "dns_label": "nodes",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaar324q75nmjeqnquzfc426ssea7fyio5mphwmsqu2yhjzjjpvelya",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaarjmx7bt4aicsvfr55uuetkyyzqdjoiq7hfwmeecuspigpxfx2myq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaaijjms34ygivg34i65lfyiefezj3qpzoy7ogrlml3pddqplvb63la"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "nodes.k3s.oraclevcn.com",
            "time_created": "2026-05-07 07:13:42.094 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.amaaaaaaw42kncaagkuonl6ybitadbalphezto6nwjyf4hekpj5vn5jzwzna",
            "virtual_router_ip": "10.0.1.1",
            "virtual_router_mac": "00:00:17:71:7D:84"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_security_list.this",
            "oci_core_vcn.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": [],
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa4nfslj43frokul3etyovltrd7uoqxxbjwf2f5fzom3llffjtws7q",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaam2vzaqvnok6lv6tii7edxoxd7ewmbhqovqdi77jvce7hctxmiqoq",
            "default_route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaarjmx7bt4aicsvfr55uuetkyyzqdjoiq7hfwmeecuspigpxfx2myq",
            "default_security_list_id": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaapwvptmuvcvw4ndxiasip73cxyx5ka43bl4zst6n3rputp7h4cmba",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/hendrik.rudek@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-05-07T07:13:40.729Z"
            },
            "display_name": "k3s-vcn",
            "dns_label": "k3s",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.eu-frankfurt-1.amaaaaaaw42kncaagkuonl6ybitadbalphezto6nwjyf4hekpj5vn5jzwzna",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "security_attributes": {},
            "state": "AVAILABLE",
            "time_created": "2026-05-07 07:13:40.784 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "k3s.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
